# servlet-application-backend-for-TaskMaster

./: pom.xml
src/main/java/DAO/: Dao.java  ProjectDao.java  ProjectsDao.java  StatusNamesDao.java  SubTuskDao.java  TaskDao.java  UserDao.java
src/main/java/DTO/: CreateUserDTO.java  ProjectDTO.java  StatusDTO.java  SubTaskDTO.java  TaskDTO.java  User.java  UserDTO.java  UserProjectDTO.java
src/main/java/Entity/: Project.java  Status.java  SubTask.java  Task.java
src/main/java/Mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/Service/: TaskStatusesService.java  UserDataService.java  UserProjectService.java  UserService.java  UserSubTaskService.java  UserTasksService.java
src/main/java/Utils/: ConnectionManager.java  DataBase.java  UrlPath.java
src/main/java/Validator/: CreateUserValidator.java  Error.java  ValidationException.java  ValidationResult.java  Validator.java
src/main/java/com/example/servletapplication/: HelloServlet.java  LogOutServlet.java  LoginServlet.java  ProjectsTransferServlet.java  RegistrationServlet.java
src/main/java/filters/: AuthorizationFilter.java  CharsetFilter.java  LoginFilter.java  UnsaveFilter.java
src/main/webapp/: index.jsp
